<!DOCTYPE html>
<html>
<body>
<h1>About Me</h1>

<section>
<h2>Achievements</h2>

<ul>
  <li>CodeOn-2022</li>
  <p>3rd highest scored Certificate by Prutor@IIT Kanpur</p>
  
  <li>Python 3.4.3 Training</li>
  <p>A training program to learn Python 3.4.3 launched by SpokenTutorial IIT Bombay.</p>

  <li>RDBMS PostgreSQL</li>
  <p>A training program to learn PostgreSQL introduced by SpokenTutorial IIT Bombay.</p>

  <li>SQL(BASIC) Certificate</li>
  <p>-by HackerRank</p>

</ul>

</section>

<section>
    <h3>Strengths</h3>
    <dl>
        <dt>Web Development</dt>
        <dd>I like to build projects using web technologies</dd>
        
        <dt>Data Structure</dt>
        <dd>I am enthusiast to learn data structures.</dd>
        
        <dt>Problem Solving</dt>
        <dd>My strength is peoblem solving skill</dd>
    </dl>

<section>
<a href = "D:\htmlFile\index.html">BACK TO HOME</a>
<section>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1>About Me</h1>

<section>
<h2>Achievements</h2>

<ul>
  <li>CodeOn-2022</li>
  <p>3rd highest scored Certificate by Prutor@IIT Kanpur</p>
  
  <li>Python 3.4.3 Training</li>
  <p>A training program to learn Python 3.4.3 launched by SpokenTutorial IIT Bombay.</p>

  <li>RDBMS PostgreSQL</li>
  <p>A training program to learn PostgreSQL introduced by SpokenTutorial IIT Bombay.</p>

  <li>SQL(BASIC) Certificate</li>
  <p>-by HackerRank</p>

</ul>

</section>

<section>
    <h3>Strengths</h3>
    <dl>
        <dt>Web Development</dt>
        <dd>I like to build projects using web technologies</dd>
        
        <dt>Data Structure</dt>
        <dd>I am enthusiast to learn data structures.</dd>
        
        <dt>Problem Solving</dt>
        <dd>My strength is peoblem solving skill</dd>
    </dl>

<section>
<a href = "D:\htmlFile\index.html">BACK TO HOME</a>
<section>
</body>
</html>
